<section class="awards section" id="awards">
	<% if(it.resume.settings?.labels?.categoryProperty?.award?.categoryTitle) { %>
		<header class="section__title"><%= it.resume.settings.labels.categoryProperty.award.categoryTitle %></header>
	<% } %>
	<div class="article-container grid">
		<% it.resume?.awards.forEach(function(award) { %>
			<article>
				<%~ include('nav', {categoryKey: it.resume.settings?.categoryKeys?.award, id: award.id, showDelete: true}) %>
				<div class="article-header">
				<div class="article__wrapper">
						<%~ include('key-value-item', {
							label: it.resume.settings?.labels?.categoryProperty?.award?.title, 
							value: award.title,
							classes: 'article__title'
						}) %>
						<%~ include('key-value-item', {
							label: it.resume.settings?.labels?.categoryProperty?.award?.date, 
							value: award.date,
							classes: 'article__date'
						}) %>
					</div>
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.award?.awarder, 
						value: award.awarder,
						classes: 'article__subtitle'
					}) %>
				</div>
				<div class="article-content">
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.award?.summary, 
					value: award.summary,
					classes: 'article__description'
				}) %>
				</div>
			</article>
		<% }) %>
		<%~ include('add', {categoryKey: it.resume.settings?.categoryKeys?.award}) %>
	</div>
</section>