<section id="certifications">
	<% if (it.resume.settings?.labels?.categoryProperty?.certificate?.categoryTitle) { %>
		<h1 class="section-title"><%= it.resume.settings?.labels?.categoryProperty?.certificate?.categoryTitle %></h1>
	<% } %>
	<% it.resume?.certifications.forEach(function(certificate) { %>
	<div class="entry">
		<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.work}) %>
		<%~ include('key-value-item', {
			label: it.resume.settings?.labels?.categoryProperty?.certificate?.issuer, 
			value: certificate.issuer,
			classes: 'entry__title'
		}) %>
		<%~ include('key-value-item', {
			label: it.resume.settings?.labels?.categoryProperty?.certificate?.title, 
			value: certificate.title,
			classes: 'entry__subtitle'
		}) %>
		<%~ include('key-value-item', {
			label: it.resume.settings?.labels?.categoryProperty?.certificate?.issueDate, 
			value: it.formatDate(certificate.issueDate, it.resume.settings),
			classes: 'entry__date'
		}) %>
	</div>
	<% }) %>
	<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.work}) %>
</section>