<section class="certifications section" id="certifications">
	<% if (it.resume.settings?.labels?.categoryProperty?.certificate?.categoryTitle) { %>
		<header class="section__title"><%= it.resume.settings?.labels?.categoryProperty?.certificate?.categoryTitle %></header>
	<% } %>
	<div class="article-container grid">
		<% it.resume?.certifications.forEach(function(certificate) { %>
			<article>
				<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.certificate, showDelete: true, id: certificate.id}) %>
				<div class="article-header">
					<div class="article__wrapper">
						<%~ include('key-value-item', {
							label: it.resume.settings?.labels?.categoryProperty?.certificate?.issuer, 
							value: certificate.issuer,
							classes: 'article__title'
						}) %>
						<%~ include('key-value-item', {
							label: it.resume.settings?.labels?.categoryProperty?.certificate?.issueDate, 
							value: certificate.issueDate,
							classes: 'article__date'
						}) %>
					</div>
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.certificate?.title, 
						value: certificate.title,
						classes: 'article__subtitle'
					}) %>
				</div>
			</article>
		<% }) %>
	</div>
	<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.certificate}) %>
</section>