<section id="certifications" class="certifications">
	<% if (it.resume.settings?.labels?.categoryProperty?.certificate?.categoryTitle) { %>
		<header><%= it.resume.settings?.labels?.categoryProperty?.certificate?.categoryTitle %></header>
	<% } %>
	<% it.resume?.certifications.forEach(function(certificate) { %>
		<div class="article-container">
			<article>
				<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.work}) %>
				<div class="article-header">
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.certificate?.issuer, 
						value: certificate.issuer,
						classes: 'article__title'
					}) %>
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.certificate?.title, 
						value: certificate.title,
						classes: 'article__subtitle'
					}) %>
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.certificate?.issueDate, 
						value: it.formatDate(certificate.issueDate, it.resume.settings),
						classes: 'article__date'
					}) %>
				</div>
			</article>
		</div>
		<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.work}) %>
	<% }) %>
</section>