<section id="education">
	<% if(it.resume.settings?.labels?.categoryProperty?.education?.categoryTitle) { %>
		<h1 class="section-title">
			<%= it.resume.settings.labels.categoryProperty.education.categoryTitle %>
		</h1>
	<% } %>
	<% it.resume?.education.forEach(function(education) { %>
		<div class="entry">
			<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.education, showDelete: true, id: education.id}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.education?.institution, 
				value: education.institution,
				classes: 'entry__title'
			}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.education?.area, 
				value: education.area,
				classes: 'entry__subtitle'
			}) %>
			<%~ include('date-range', {
				formatDate: it.formatDate, 
				startDate: education.startDate,
				endDate: education.endDate,
				present: education.present,
				settings: it.resume.settings,
				classes: 'entry__date'
			}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.education?.studyType, 
				value: education.studyType
			}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.education?.gpa, 
				value: education.gpa,
				showLabel: true
			}) %>
			<%~ include('list', {
				label: it.resume.settings?.labels?.categoryProperty?.education?.courses, 
				data: education.courses,
				classes: 'entry__list'
			}) %>
		</div>
	<% }) %>
	<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.education}) %>
</section>