<section id="languages" class="certifications">
	<% if(it.resume.settings?.labels?.categoryProperty?.language?.categoryTitle) { %>
		<header>
			<%= it.resume.settings.labels.categoryProperty.language.categoryTitle %>
		</header>
	<% } %>
	<div class="article-container">
		<% it.resume?.languages.forEach(function(language) { %>
			<article>
				<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.language, showDelete: true, id: language.id}) %>
				<div class="article-header">
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.language?.language, 
						value: language.language,
						classes: 'article__title'
					}) %>
				</div>
				<div class="article-content">
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.language?.fluency, 
						value: language.fluency,
						classes: 'article__text'
					}) %>
				</div>
			</article>
		<% }) %>
		<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.language}) %>
	</div>
</section>