<section id="languages">
	<% if(it.resume.settings?.labels?.categoryProperty?.language?.categoryTitle) { %>
		<h1 class="section-title">
			<%= it.resume.settings.labels.categoryProperty.language.categoryTitle %>
		</h1>
	<% } %>
	<% it.resume?.languages.forEach(function(language) { %>
		<div class="entry">
		<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.language, showDelete: true, id: language.id}) %>
		<%~ include('key-value-item', {
			label: it.resume.settings?.labels?.categoryProperty?.language?.language, 
			value: language.language,
			classes: 'entry__title'
		}) %>
		<%~ include('key-value-item', {
			label: it.resume.settings?.labels?.categoryProperty?.language?.fluency, 
			value: language.fluency
		}) %>
		</div>
	<% }) %>
	<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.language}) %>
</section>