<section id='location' class="certifications">
    <% if (it.resume.settings?.labels?.categoryProperty?.location?.categoryTitle) { %>
        <header><%= it.resume.settings?.labels?.categoryProperty?.location?.categoryTitle %></header>
    <% } %>
    <article>
        <%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.location}) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.location?.address, 
            value: it.resume.basics?.location?.address
        }) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.location?.postalCode, 
            value: it.resume.basics?.location?.postalCode
        }) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.location?.city, 
            value: it.resume.basics?.location?.city
        }) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.location?.countryCode, 
            value: it.resume.basics?.location?.countryCode
        }) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.location?.region, 
            value: it.resume.basics?.location?.region
        }) %>
    </article>
</section>