<section id="profiles">
    <% if(it.resume.settings?.labels?.categoryProperty?.profile?.categoryTitle) { %>
        <h1 class="section-title">
            <%= it.resume.settings.labels.categoryProperty.profile.categoryTitle %>
        </h1>
    <% } %>
    <% it.resume.basics.profiles?.forEach(function(profile){ %>
        <div class='item content'>
            <%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.profile, showDelete: true, id: profile.id}) %>
            <%~ include('key-value-item', {
                label: it.resume.settings?.labels?.categoryProperty?.profile?.network, 
                value: profile.network,
                classes: 'entry__title'
            }) %>
            <%~ include('key-value-item', {
                label: it.resume.settings?.labels?.categoryProperty?.profile?.url, 
                value: profile.url
            }) %>
        </div>
    <% }) %>
    <%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.profile}) %>
</section>