<section id="project">
	<% if (it.resume.settings?.labels?.categoryProperty?.project?.categoryTitle) { %>
		<h1 class="section-title"><%= it.resume.settings?.labels?.categoryProperty?.project?.categoryTitle %></h1>
	<% } %>
	<% it.resume?.projects.forEach(function(project) { %>
		<div class="entry">
			<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.project, showDelete: true, id: project.id}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.project?.title, 
				value: project.title,
				classes: 'entry__title'
			}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.project?.client, 
				value: project.client,
				classes: 'entry__subtitle'
			}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.project?.website, 
				value: project.website,
				classes: 'entry__url'
			}) %>
			<%~ include('date-range', {
				formatDate: it.formatDate,
				startDate: project.startDate,
				endDate: project.endDate,
				present: project.present,
				settings: it.resume.settings,
				classes: 'entry__date'
			}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.project?.summary, 
				value: project.summary,
				classes: 'entry__text'
			}) %>
			<%~ include('list', {
				label: it.resume.settings?.labels?.categoryProperty?.project?.products, 
				data: project.products,
				classes: 'entry__list'
			}) %>
			<%~ include('list', {
				label: it.resume.settings?.labels?.categoryProperty?.project?.roles, 
				data: project.roles,
				classes: 'entry__list'
			}) %>
			<%~ include('list', {
				label: it.resume.settings?.labels?.categoryProperty?.project?.highlights, 
				data: project.highlights,
				classes: 'entry__list'
			}) %>
		</div>
	<% }) %>
	<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.project}) %>
</section>