<section id="skills">
	<% if(it.resume.settings?.labels?.categoryProperty?.skill?.categoryTitle) { %>
		<h1 class="section-title">
			<%= it.resume.settings.labels.categoryProperty.skill.categoryTitle %>
		</h1>
	<% } %>
	<% it.resume?.skills.forEach(function(skill) { %>
		<div class="entry">
			<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.skill}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.skill?.name, 
				value: skill.name,
				classes: 'entry__title'
			}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.skill?.level, 
				value: skill.level,
				classes: 'entry__subtitle'
			}) %>
			<%~ include('list', {
				label: it.resume.settings?.labels?.categoryProperty?.project?.keywords, 
				data: skill.keywords,
				classes: 'entry__list'
			}) %>
		</div>
	<% }) %>
	<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.skill}) %>
</section>